{
	"name": "supastarter-nextjs",
	"private": true,
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 15",
		"start": "dotenv -c -- turbo start",
		"lint": "biome lint . ",
		"check": "biome check",
		"clean": "turbo clean",
		"format": "biome format . --write",
		"test": "pnpm -r --if-present test",
		"prepare": "husky",
		"lint:arch": "node tooling/arch/check-arch.js && node tooling/arch/check-sizes.js && node tooling/arch/check-literals.js",
		"scaffold": "ts-node tooling/scripts/scaffold/index.ts",
		"pr:check": "pnpm -w install && pnpm biome ci . && pnpm -w vitest run --coverage --reporter=dot && pnpm --filter database generate && pnpm --filter web e2e:ci"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^24.7.2",
		"dotenv-cli": "^10.0.0",
		"husky": "^9.1.7",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"ts-node": "^10.9.2",
		"zod": "^4.1.12",
		"vitest": "^2.0.5",
		"@vitest/coverage-v8": "^2.0.5",
		"turbo": "^2.5.8",
		"typescript": "5.9.3"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.0.0",
			"@types/react-dom": "19.0.0"
		}
	}
}
